[tox]
envlist =
    py3{10, 11}
    style
    lint
    typing
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps = -r requirements/dev-requirements.txt
commands = pytest --cov-report xml --cov=./ -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:{lint,style,typing}]
commands =
    lint: pylint src/ tests/ 
    style: black src/ tests/ --check --diff
    typing: mypy src/
    sort: isort src/ tests/ --check --diff
