#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=doc --output-file=requirements/doc-requirements.txt pyproject.toml
#
appdirs==1.4.4
    # via pooch
certifi==2022.9.14
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.5
    # via
    #   click
    #   tqdm
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via mne
fonttools==4.37.2
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==0.22.1
    # via mkdocstrings-python
idna==3.4
    # via requests
importlib-metadata==4.12.0
    # via mkdocs
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   mne
kiwisolver==1.4.4
    # via matplotlib
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.1
    # via
    #   jinja2
    #   mkdocstrings
matplotlib==3.6.0
    # via mne
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.3.1
    # via
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pte-xdf (pyproject.toml)
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-material==8.5.1
    # via pte-xdf (pyproject.toml)
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
mkdocstrings[python]==0.19.0
    # via
    #   mkdocstrings-python
    #   pte-xdf (pyproject.toml)
mkdocstrings-python==0.7.1
    # via mkdocstrings
mne==1.1.1
    # via pte-xdf (pyproject.toml)
numpy==1.23.3
    # via
    #   contourpy
    #   matplotlib
    #   mne
    #   pte-xdf (pyproject.toml)
    #   pyxdf
    #   scipy
packaging==21.3
    # via
    #   matplotlib
    #   mkdocs
    #   mne
    #   pooch
pillow==9.2.0
    # via matplotlib
pooch==1.6.0
    # via mne
pygments==2.13.0
    # via mkdocs-material
pymdown-extensions==9.5
    # via
    #   mkdocs-material
    #   mkdocstrings
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   matplotlib
pyxdf==1.16.3
    # via pte-xdf (pyproject.toml)
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.28.1
    # via
    #   mkdocs-material
    #   pooch
scipy==1.9.1
    # via mne
six==1.16.0
    # via python-dateutil
tqdm==4.64.1
    # via mne
urllib3==1.26.12
    # via requests
watchdog==2.1.9
    # via mkdocs
zipp==3.8.1
    # via importlib-metadata
