#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=release --output-file=requirements/release-requirements.txt pyproject.toml
#
appdirs==1.4.4
    # via pooch
build==0.8.0
    # via pip-tools
certifi==2022.9.14
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via pip-tools
colorama==0.4.5
    # via
    #   build
    #   click
    #   tqdm
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via mne
fonttools==4.37.2
    # via matplotlib
idna==3.4
    # via requests
jinja2==3.1.2
    # via mne
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.0
    # via mne
mne==1.1.1
    # via pte-xdf (pyproject.toml)
numpy==1.23.3
    # via
    #   contourpy
    #   matplotlib
    #   mne
    #   pte-xdf (pyproject.toml)
    #   pyxdf
    #   scipy
packaging==21.3
    # via
    #   build
    #   matplotlib
    #   mne
    #   pooch
pep517==0.13.0
    # via build
pillow==9.2.0
    # via matplotlib
pip-tools==6.8.0
    # via pte-xdf (pyproject.toml)
pooch==1.6.0
    # via mne
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pyxdf==1.16.3
    # via pte-xdf (pyproject.toml)
requests==2.28.1
    # via pooch
scipy==1.9.1
    # via mne
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via
    #   build
    #   pep517
tqdm==4.64.1
    # via mne
urllib3==1.26.12
    # via requests
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
